SESSION_SECRET="super-duper-s3cret"
SUPABASE_API_URL="https://yourprojectid.supabase.co"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SECRET_SERVICE_ROLE="your-secret-service-role"
SUPABASE_E2ETEST_USERMAIL="user@provider.mail"
SUPABASE_E2ETEST_PASSWORD="your-supabase-user-password"